<?php

return [
    'wrong_input_data' => 'Incorrect input data.',
    'is_required' => 'Field cannot be empty.',
    'password_confirm_mismatch' => 'Password and its confirm must be the same.',
    'password_must_be_at_least_x_characters_long' => 'Password must be at least :chars chars long.',
    'must_be_valid_email' => 'Field must be valid e-mail.',
    'wrong_password' => 'Wrong password.',
    'email_is_taken' => 'E-mail is already taken.',
    'username_is_taken' => 'Username is already taken.',
    'terms_must_be_accepted' => 'Regulations must be accepted.',
    'string_is_not_long_enough' => 'Text must has at least :min chars.',
    'string_is_too_long' => 'Text must has no more then :max charts.',
    'out_of_range' => 'Entered value is out of range.',
    'must_be_unique' => 'Value must be unique - this value is taken already.',
    'must_be_integer' => 'Value must be integer.',
    'must_be_bool' => 'Value must be bool.',
    'email_or_password_incorrect' => 'E-mail and password not matched.',
    'wrong_format' => 'Invalid data format.',
    'wrong_length_between_x_and_y' => 'Invalid text length. Length must be from :x to :y chars.',
    'dev_barcode_is_already_assigned' => 'Device barcode must be unique - this one is used already.',
    'value_must_be_numeric' => 'Value must be numeric.',
    'dev_barcode_is_the_same' => 'Entered device barcode is the same as current device barcode.',
    'unknown' => 'Unknown',
    'user_is_already_owner_device_group' => 'User is owner of root catalog: :name.',
    'must_be_bool_value' => 'Incorrect value - value must be logic type.',
    'group_name_reserved_already' => 'Group with the same name already exists in parent catalog.',
    'old_password_is_incorrect' => 'Old password is incorrect.',
    'new_password_must_be_different_when_old_one' => 'New password must be different when old one.',
    'cannot_be_empty' => 'Field cannot be empty.',
    'must_be_array_of_integers' => 'Field must contains integers values.',
    'number_must_be_between' => 'Value must be between :x and :y.',
    'field_must_be_array' => 'Field must contains array.',
    'must_exists' => 'Selected value is incorrect - select value from available options.',
    'required' => 'The :attribute field is required.',
    'string' => 'The :attribute must be a string.',
    'accepted' => 'The :attribute must be accepted.'
];
