<?php

return [
    'wrong_input_data' => 'Nieprawidłowe dane wejściowe.',
    'is_required' => 'Pole nie może być puste.',
    'password_confirm_mismatch' => 'Hasło podane w polu potwierdzenia musi być takie jak w polu nowe hasło.',
    'password_must_be_at_least_x_characters_long' => 'Hasło musi mieć co najmniej :chars znaków.',
    'must_be_valid_email' => 'Wartość pola musi być prawidłowym adresem e-mail.',
    'wrong_password' => 'Podane hasło jest nieprawidłowe.',
    'email_is_taken' => 'Podany adres e-mail jest już zajęty.',
    'username_is_taken' => 'Podana nazwa użytkownia jest już zajęta.',
    'terms_must_be_accepted' => 'Regulamin musi zostać zaakceptowany.',
    'string_is_not_long_enough' => 'Minimalna długość tekstu to :min',
    'string_is_too_long' => 'Maksymalna długość tekstu to :max',
    'out_of_range' => 'Wartość spoza dopuszczalnego zakresu.',
    'must_be_unique' => 'Wartość musi być unikatowa - taka wartość już istnieje.',
    'must_be_integer' => 'Wartość musi być liczbą całkowitą.',
    'must_be_bool' => 'Wartość musi być typu logicznego.',
    'email_or_password_incorrect' => 'Adres e-mail i hasło nie pasują do siebie.',
    'wrong_format' => 'Nieprawidłowy format danych.',
    'wrong_length_between_x_and_y' => 'Nieprawidłowa długość tekstu. Długość powinna mieć od :x do :y znaków.',
    'dev_barcode_is_already_assigned' => 'Barkod urządzenia musi być unikatowy - podany barkod został już użyty.',
    'value_must_be_numeric' => 'Wartość musi być liczbą.',
    'dev_barcode_is_the_same' => 'Podany barkod urządzenia jest taki sam jak obecny.',
    'unknown' => 'Nieznany',
    'user_is_already_owner_device_group' => 'Użytkownik jest już właścicielem katalogu root :name.',
    'must_be_bool_value' => 'Nieprawidłowa wartość - wartość musi być logiczna.',
    'group_name_reserved_already' => 'Taka nazwa grupy istnieje już w katalogu głównym.',
    'old_password_is_incorrect' => 'Stare hasło jest nieprawidłowe.',
    'new_password_must_be_different_when_old_one' => 'Nowe hasło musi się różnić od starego.',
    'cannot_be_empty' => 'Pole nie może być puste.',
    'must_be_array_of_integers' => 'Pole musi być tablicą wartości całkowitych.',
    'number_must_be_between' => 'Wartość musi być między :x, a :y.',
    'field_must_be_array' => 'Pole musi zawierać tablicę.',
    'must_exists' => 'Wybrana wartość jest nieprawidłowa - wybierz wartość z dostępnych opcji.',
    'required' => 'Pole :attribute nie może być puste.',
    'string' => 'Pole :attribute musi być typu string.',
    'accepted' => 'Pole :attribute musi być zaakceptowane.',
];
